﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{98BF88F4-B55D-4F7A-AA34-36221DC73B26}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Catalog", "Catalog", "{5B49E4FE-98F9-491E-B001-C63640A53C3C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Catalog.API", "src\Catalog\Catalog.API\Catalog.API.csproj", "{62B0A0BC-5E01-4FA3-9D37-6103CB3654E1}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{154594AD-78C5-481D-A84D-6784352F099C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Basket", "Basket", "{C06969B4-85FC-47AF-B042-48BB8328F8E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Basket.API", "src\Basket\Basket.API\Basket.API.csproj", "{C9702D5A-8DDF-481F-9A4D-7EEA041EC761}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62B0A0BC-5E01-4FA3-9D37-6103CB3654E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62B0A0BC-5E01-4FA3-9D37-6103CB3654E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62B0A0BC-5E01-4FA3-9D37-6103CB3654E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62B0A0BC-5E01-4FA3-9D37-6103CB3654E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{154594AD-78C5-481D-A84D-6784352F099C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{154594AD-78C5-481D-A84D-6784352F099C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{154594AD-78C5-481D-A84D-6784352F099C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{154594AD-78C5-481D-A84D-6784352F099C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9702D5A-8DDF-481F-9A4D-7EEA041EC761}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9702D5A-8DDF-481F-9A4D-7EEA041EC761}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9702D5A-8DDF-481F-9A4D-7EEA041EC761}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9702D5A-8DDF-481F-9A4D-7EEA041EC761}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5B49E4FE-98F9-491E-B001-C63640A53C3C} = {98BF88F4-B55D-4F7A-AA34-36221DC73B26}
		{62B0A0BC-5E01-4FA3-9D37-6103CB3654E1} = {5B49E4FE-98F9-491E-B001-C63640A53C3C}
		{C06969B4-85FC-47AF-B042-48BB8328F8E4} = {98BF88F4-B55D-4F7A-AA34-36221DC73B26}
		{C9702D5A-8DDF-481F-9A4D-7EEA041EC761} = {C06969B4-85FC-47AF-B042-48BB8328F8E4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48AA9EE0-04F5-4D07-9D50-EDD348FD3262}
	EndGlobalSection
EndGlobal
